\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Beacon}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Android's Architecture Diagram}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Android Studio}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HM-10 Module}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Asks to turn on Bluetooth}}{31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Asks LOCATION permission}}{31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Asks Destination}}{32}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Searches Source}}{32}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Path}}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Notifies Wrong Direction}}{33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Notifies to turn right}}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Notifies that desired destination has reached}}{34}
\addvspace {10\p@ }
